# Basic configuration
baseURL='https://{url to run this issuer}'
cookie_secret_key='cookie_secret_key'
# Entra Verified Id API client application configuration
vcApp_azTenantId='{your tenant id}'
vcApp_client_id='{your client id of Entra Verified Id app to access Azure KeyVault}'
vcApp_client_secret='{your client secret}'
vcApp_scope='3db474b9-6a0c-4840-96ac-1fceb342124f/.default'
# OIDC client configuration for user authentication
oidc_auth_client_id='{your client id to authenticate users}'
oidc_auth_issuerBaseURL='https://{your Identity provider's issuer url}'
oidc_auth_secret='{your client secret to authenticate users}'
# VC Issuer configuration
issuance_requestTemplate='./config/issuance_request_template.json'
issuance_authority='{your issuer DID}'
issuance_registration_clientName='DID Developer Community Entra Issuer'
issuance_registration_logoUrl='https://{logo url which is shown in VC}'
issuance_registration_termsOfServiceUrl='https://{TOU url which is shown in VC}'
issuance_type='["{your VC types}"]'
issuance_CredentialManifest='https://{VC manifest url}'
